spring.datasource.url=jdbc:mysql://localhost:3306/job-portal
spring.datasource.username=root
spring.datasource.password=2200030453
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=30810
jwt.expiration=86400000
